<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6cea5032f06466fa390f85e8c521e90" Name="Diagram1">
        <EntityTypeShape EntityType="ARS_AIRLINESModel.AVAILABLE_FLIGHT_CITIES" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARS_AIRLINESModel.FLIGHT_AVAILABLITY" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARS_AIRLINESModel.FLIGHT_CLASS" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARS_AIRLINESModel.FLIGHT_RESERVATION" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARS_AIRLINESModel.SEX" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ARS_AIRLINESModel.TRIP_TYPE" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARS_AIRLINESModel.USER" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ARS_AIRLINESModel.FK_FLIGHT_RESERVATION_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ARS_AIRLINESModel.FK_USER_SEX" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ARS_AIRLINESModel.FLIGHT_SCHEDULE" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="ARS_AIRLINESModel.FK_FLIGHT_SCHEDULE_AVAILABLE_FLIGHT_CITIES" />
        <AssociationConnector Association="ARS_AIRLINESModel.FK_FLIGHT_SCHEDULE_AVAILABLE_FLIGHT_CITIES1" />
        <AssociationConnector Association="ARS_AIRLINESModel.FK_FLIGHT_AVAILABLITY_FLIGHT_SCHEDULE" />
        <AssociationConnector Association="ARS_AIRLINESModel.FK_FLIGHT_RESERVATION_FLIGHT_SCHEDULE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>